<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DashBoard_Option.DashboardActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Privacy Policy Header"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="20dp"
        android:text="Introduction to privacy policy..."
        android:textSize="14sp"
        android:textColor="@color/muted_black"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/PrivacyPolicyItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- Section 1 -->
            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_privacy_tabs"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="What personal information do we collect?"
                        android:textColor="@color/white"
                        android:gravity="start|center_vertical"/>

                    <ImageView
                        android:id="@+id/expandButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/privacy_add"
                        android:contentDescription="View more"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:text="Detailed answer about collected personal information."
                    android:textColor="@color/black"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Section 2 -->
            <LinearLayout
                android:id="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_privacy_tabs"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="How do we use your personal information?"
                        android:textColor="@color/white"
                        android:gravity="start|center_vertical"/>

                    <ImageView
                        android:id="@+id/expandButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/privacy_add"
                        android:contentDescription="View more"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:text="Detailed answer about how we use your personal information."
                    android:textColor="@color/black"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Section 3 -->
            <LinearLayout
                android:id="@+id/section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_privacy_tabs"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="How do we protect your information?"
                        android:textColor="@color/white"
                        android:gravity="start|center_vertical"/>

                    <ImageView
                        android:id="@+id/expandButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/privacy_add"
                        android:contentDescription="View more"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:text="Detailed answer about how we protect your information."
                    android:textColor="@color/black"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Section 4 -->
            <LinearLayout
                android:id="@+id/section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_privacy_tabs"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Do we share your information?"
                        android:textColor="@color/white"
                        android:gravity="start|center_vertical"/>

                    <ImageView
                        android:id="@+id/expandButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/privacy_add"
                        android:contentDescription="View more"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:text="Detailed answer about sharing your information."
                    android:textColor="@color/black"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Section 5 -->
            <LinearLayout
                android:id="@+id/section5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_privacy_tabs"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="What are your privacy rights?"
                        android:textColor="@color/white"
                        android:gravity="start|center_vertical"/>

                    <ImageView
                        android:id="@+id/expandButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/privacy_add"
                        android:contentDescription="View more"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:text="Detailed answer about your privacy rights."
                    android:textColor="@color/black"
                    android:padding="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="10dp"
        android:text="Effective from May 2024"
        android:textStyle="italic"
        android:textAlignment="textEnd"
        android:textColor="@color/muted_black"/>
</RelativeLayout>
