<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".DashBoard_Option.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear">

                <TextView
                    android:id="@+id/portallabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/overpass_semibold"
                    android:text="ToDo Tracker"
                    android:textColor="#000"
                    android:textSize="25sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:id="@+id/portalview"
                android:layout_below="@+id/linear" />

            <TextView
                android:id="@+id/total"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/portalview"
                android:layout_marginTop="10dp"
                android:background="@drawable/dynamic_dashboard_bg1"
                android:fontFamily="@font/arbutus"
                android:gravity="center"
                android:text="Explore"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/total"
                android:id="@+id/RemainderCard"
                android:layout_marginTop="10dp"
                app:strokeColor="#66788F"
                android:elevation="2dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/Reminder"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/reminder"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/RemainderCard"
                android:id="@+id/NoteCard"
                android:layout_marginTop="10dp"
                app:strokeColor="#66788F"
                android:elevation="2dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/Note"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/note"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/NoteCard"
                android:id="@+id/StopWatchCard"
                android:layout_marginTop="10dp"
                app:strokeColor="#66788F"
                android:elevation="2dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/StopWatch"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stop_watch"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/StopWatchCard"
                android:id="@+id/AttendanceCalculatorCard"
                android:layout_marginTop="10dp"
                app:strokeColor="#66788F"
                android:elevation="2dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/attendanceCalculator"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/attendence_calculator"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- New CGPA Calculator Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/AttendanceCalculatorCard"
                android:id="@+id/CgpaCalculatorCard"
                android:layout_marginTop="10dp"
                app:strokeColor="#66788F"
                android:elevation="2dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/CgpaCalculator"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cgpa_calculator"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
