<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/semester_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semester Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gpa_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="4dp"
            android:textSize="14sp" />

        <TableLayout
            android:id="@+id/semester_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="8dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name    "
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grades Obtained"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
